spring.application.name=skillslink

#spring.profile.active=dev, test, prod
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/skilllink_db?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:solo-para-test}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

api.infra.security.secret = ${JWT_SECRET:solo-para-test}

#server.port=3000
spring.jpa.hibernate.ddl-auto=update
